name: Test Secret
on: workflow_dispatch

jobs:
  check-secret:
    runs-on: windows-latest
    steps:
      - name: Test Secret
        shell: pwsh
        run: |
          $secret = '${{ secrets.DB_CONNECTION }}'
          $length = $secret.Length
          Write-Host "DB_CONNECTION secret length: $length characters"
